VITE_SUPABASE_URL=https://fonzbkswaoqughxituyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbnpia3N3YW9xdWdoeGl0dXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMTg1NjYsImV4cCI6MjA1MDg5NDU2Nn0.Csv0XpCKq1ADCGhar77YWN85_FsQwsNmDJqjGh2JkLU
VITE_ELEVEN_LABS_API_KEY=sk_25871cea1ce5afd7165afea8c3527c334221c7d473207cb3
NEXT_PUBLIC_ELEVEN_LABS_API_KEY = sk_25871cea1ce5afd7165afea8c3527c334221c7d473207cb3